{
    "name": "my-handnotes",
    "version": "1.0.0",
    "description": "My Handnotes.",
    "author": "Oleg Pimenov",
    "license": "MIT",
    "engines": {
        "yarn": ">= 1.0.0"
    },
    "scripts": {
        "start": "npm run mkdocs:dev",
        "lint": "markdownlint \"**/*.md\" --ignore node_modules",
        "lint:fix": "./scripts/lint-md.sh > .logs/linting-md.txt",
        "yaspeller:src": "yaspeller ./src",
        "mkdocs:dev": "mkdocs serve"
    },
    "devDependencies": {
        "markdownlint-cli": "^0.28.1",
        "yaspeller": "^7.0.0"
    }
}
